$colors: (
  primary: #327ab7,
  accent: #eeeeee,
  secondary: #fff
);
  
@function color($color-name) {
@return map-get($colors, $color-name)
}

$padding-small: (5px);
$padding: (15px);
$borders: (15px);

@mixin queryMd {
  @media screen and (max-width: 1000px) {
    @content;  
  }
}

@mixin querySm {
  @media screen and (max-width: 660px) {
    @content;
  } 
}

body, html {
  height: 100%;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-image: url(max-tarkhov-skateDeck.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  // min-height: 100vh;

   #bg {
    background-color: color(primary);
    width: 100%;
    height: 100%;
    opacity: .5;
    position: fixed;
    z-index: -1;
    }

  header {
    text-shadow: 0 5px 15px rgba(0,0,0,.5);
    color: color(secondary);
    text-transform: uppercase;
    padding: $padding;
    display: block;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;

  section#card{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    svg {
      font-size: 6.5rem;
      font-weight: bold;
      letter-spacing: 10px;
      text-shadow: 0 2px 2px rgba(0,0,0,.8);
      border-radius: $borders;
      fill: color(accent);
    }
  }

  section#primary{
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background: color(accent);
    padding: 20px;
    margin: auto;
    border: 1px solid color(accent);
    border-radius: $borders;
    width: 50%;

    p {
      text-align: center;
      font-size: 14px;
    }

    form {
      text-align: center;
        input {
          padding: 10px;
          border-radius: 5px;
          text-indent: initial;
          width: 40%;
        }

        input.btn{
            background-color:color(primary);
            color: color(secondary);
            box-shadow: 0 2px 3px rgba(0,0,0,.2);
            width: 25%;
          }
      }
    
    a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-decoration: none;
      font-size: 14px;
      color: color(primary);
      text-transform: uppercase;
      border: 1px solid color(primary);
      border-radius: 5px;
      box-shadow: 0 2px 3px rgba(0,0,0,.2);
      padding: $padding-small;
      margin: 0 auto;
      width: 150px;
      background-color: color(secondary);
    }
  }
}

@include queryMd {
  main{
    display: grid;

      section#primary{
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    section#card{
      svg {
        font-size: 4rem;
      }
    }
  }
    
}

@include querySm {
  main{
    section#card {
      svg {
        font-size: 2rem;
      }
    }
  } 
}
   
      
    

//Media Query Mixins

// @mixin mediaSm {
//   @media screen and (max-width: 500px) {
//     @content;
//   }
// }

// @mixin mediaMd {
//   @media screen and (max-width: 768px) {
//     @content;
//   }
// }

// @mixin mediaLg {
//   @media screen and (min-width: 769) and (max-width: 1170px) {
//     @content;
//   }
// }

// @mixin mediaXl {
//   @media screen and (min-width: 1171px) {
//     @content;
//   }
// }