body, html {
  height: 100%;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-image: url(max-tarkhov-skateDeck.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body #bg {
  background-color: #327ab7;
  width: 100%;
  height: 100%;
  opacity: .5;
  position: fixed;
  z-index: -1;
}

body header {
  text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  color: #fff;
  text-transform: uppercase;
  padding: 15px;
  display: block;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
}

main section#card {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

main section#card svg {
  font-size: 6.5rem;
  font-weight: bold;
  letter-spacing: 10px;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  fill: #eeeeee;
}

main section#primary {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
  background: #eeeeee;
  padding: 20px;
  margin: auto;
  border: 1px solid #eeeeee;
  border-radius: 15px;
  width: 50%;
}

main section#primary p {
  text-align: center;
  font-size: 14px;
}

main section#primary form {
  text-align: center;
}

main section#primary form input {
  padding: 10px;
  border-radius: 5px;
  text-indent: initial;
  width: 40%;
}

main section#primary form input.btn {
  background-color: #327ab7;
  color: #fff;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  width: 25%;
}

main section#primary a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  font-size: 14px;
  color: #327ab7;
  text-transform: uppercase;
  border: 1px solid #327ab7;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  padding: 5px;
  margin: 0 auto;
  width: 150px;
  background-color: #fff;
}

@media screen and (max-width: 1000px) {
  main {
    display: -ms-grid;
    display: grid;
  }
  main section#primary {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 4;
  }
  main section#card svg {
    font-size: 4rem;
  }
}

@media screen and (max-width: 660px) {
  main section#card svg {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=landingstyles.css.map */