---------------------------
//for skatespots index page
---------------------------

 //This is for search query client side in ejs
 <div class="row text-center">
  <div class="col-md-12">
    <% if(noMatch !== null) { %>
      <h3><%= noMatch %></h3>
    <% } %>
  </div>
</div>


-------------------
//for showPage
-------------------

MAP:
 <div class="col-md-3" id="locationShow">
  <h4 class="lead"><strong><i class="fas fa-location-arrow fa-sm"></i>Location</strong></h4>
   <div id="map"></div>
</div>



COMMENTS: 
  <div class="well">
                        <div class="text-center">
                          <a class="btn btn-success" href="/skateSpots/<%= skatespot._id %>/comments/new"><i class="fas fa-comments"></i>Comments</a>  
                        </div>
                        <hr>
                        <% skatespot.comments.forEach(function(comment){ %>
                            <div class="row comments-row">
                                <div class="col-md-12">
                                       <p><strong><%= comment.author.username %></strong> - <%= comment.text %></p> 
                                        <% if(currentUser && comment.author.id.equals(currentUser._id)) { %>
                                        <a class="btn btn-xs btn-info" href="/skateSpots/<%= skatespot._id %>/comments/<%= comment._id %>/edit">Edit</a>
                                        <form class="delete-form" action="/skateSpots/<%= skatespot._id %>/comments/<%=comment._id %>?_method=DELETE" method="POST">
                                            <input type="submit" class="btn btn-xs btn-danger" value="Delete">
                                        </form>
                                        <% } %>
                                </div>
                            </div>
                        <% }); %>
                    </div>